<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My first Winter</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>

    <header id="header">
      <h1 id="site-name"><a href="/">My First Blog</a></h1>
    
    <div class="navigation">
      <nav id="main-navigation" aria-label="Main navigation">
        <ul class="menu">
          <li><a href="/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    </header>  
    
    
    <div class="layout-container">
      <main id="main">

        <h1> My First Year Experience in Canada</h1>
        <h2> My Studies in Canada</h2>
        <p>
          Hi Everyone I am Rahul, I came Canada last year in September 2024 for my further studies in Information Technology. I took Graduate Certificate of Information technology course in Algoma University, and I expect that I will get kind a International exposure in Algoma University but I was wrong when entered the University I saw only Indian people all over the campus. However I completed my course Graduate Certificate in Information Technology in April 2025 and started new course in different college.
        </p>
        <div>
        <h3>Subscribe to our Newsletter:</h3><a href="#Subscribe" id="sub">Click Here</a>
        </div>
        <p>
          I started my second and most interesting course Web Development in Humber College in May 2025 Intake. I was right at my thought I got the international exposure of students I met students from many countries. I have completed 4 weeks in the course and it is going well so far, till now we have learnt so many things in HTML, CSS and Javascript from Front-End Web development course, Database queries from Database Design & Development course and GitHub from the workshop courses.
        </p>
        <h2>Courses Enrolled in Web Development - Humber College</h2>
        <div class="flex-container-column">
            <div class="flex-item">Introduction to Web Development</div>
            <div class="flex-item">Front-End Development</div>
            <div class="flex-item">Back-End Development</div>
            <div class="flex-item">Web Design</div>
            <div class="flex-item">Database Design & Development</div>
            <div class="flex-item">Workshops in Web Dev 1</div>
            <div class="flex-item">Intro Design for Interaction</div>
            <div class="flex-item">Product Management</div>
            <div class="flex-item">Special Topics: Web Dev 1</div>
          </div>

        <h2> My First Winter in Canada</h2>
        <p>
          We all have heard that Winters in Canada is so harsh, the 2-3 weeks when temperature goes approx. -20 to -30. I personally felt very cold at that time but later on I was used to this harsh winter. 
        </p>
        <p>
          I have captured the most beautiful moments in winter which I wanna show to you all.
        </p>
        <img src="images/creativity.jpg" alt="Me with Snowman" width="300" height="375">
        <img src="images/creativity2.jpg" alt="Me with Snowman" width="300">

        <h2> Niagara Falls Night View</h2>
        <p> I visited Niagara Falls in the last winter, Niagara Falls is amazing in night you can see the pictures below clicked by me.</p>
        <img src="images/niagara.jpg" alt="Me with Snowman" width="300">
        <img src="images/niagara2.jpg" alt="Me with Snowman" width="300" height="375">

        <div>
          <h2 id="leave-comment">Leave a Comment</h2>
          <form method="get">
            <div><label>Your Comment</label></div>
           <div> <textarea id="comment" name="comment" placeholder="Your comment Here......" rows="12" cols="50"></textarea></div>
            <label>Name</label>
            <input type="text" id="name" name="name" placeholder="Enter name">
            <label>Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter email">
            <div>
              <button id="comment-button"> Post Comment </button>
            </div>
          </form>
        </div>
      </main>

      <aside id="sidebar-one">
        <img src="images/ad2.png" alt="advertisement" width="220">
      </aside>

      <aside id="sidebar-two">

        <h2 class="search">Search the Blog</h2>
        <form method="get">
          <input type="text" id="search" name="search" placeholder="Enter here">
          <button id="search-button">Search</button>
        </form>
          <div>
            <h2 id="follow"> Follow me </h2>
          </div>
          <div id="instagram"><a href="#">Instagram</a></div>
          <div id="facebook"><a href="#">Facebook</a></div>
            <div id="linkedin"><a href="#">Linkedin</a></div>
      </aside>
    </div>
    <footer id="footer">

      <h2 id="Subscribe">Subscribe to our Newsletter</h2>
      <div id="newsletter">
      <form method="get">
        <label>Email:</label>
        <input type="email" id="news-email" name="news-email" placeholder="me@example.com">
        <button id="newsletter-button">Subscribe</button>
      </form>
    </div>
    </footer>
    <footer id="copyright">
      &copy; Copyright @ 2025 All Rights Reserved.
    </footer>
   
  </body>
</html>